PaymentToDate.error.one-year=Enter the exact amount of total pay for the year {0}, as shown on your P60. Enter the exact amount, including pence. For example 22643.51
PaymentToDate.error.two-year=Enter the exact amount of total pay for the year {0} or {1}, as shown on your P60. Enter the exact amount, including pence. For example 22643.51
PaymentToDate.error=Enter the exact amount of total pay shown on your P60, including pence. For example, 22,643.51
PaymentToDate.retry.one-year=Enter the amount of total pay for the year {0}, as shown on your P60. Enter the exact amount, including pence. For example 22643.51
PaymentToDate.retry.two-year=Enter the amount of total pay for the year {0} or {1}, as shown on your P60. Enter the exact amount, including pence. For example 22643.51
PaymentToDate.retry=Enter the exact amount of total pay shown on your P60, including pence. For example, 22,643.51
PaymentToDate.header=Enter the ‘Total for year’ figure on your P60
PaymentToDate.sub-header=This is in the ‘Pay and Income Tax details’ section. Use the ‘Total for year’ figure in the column headed ‘Pay’.
PaymentToDate.hint=Enter the exact amount, including pence. For example 22000.00
PaymentToDate.zero.error=Choose another P60 which shows you were paid more than £0.00.
PaymentToDate.match.error=Your answer does not match our records. Enter the exact amount of total pay for the year shown on your P60. For example 22000.00

EmployeeNIContributions.error.one-year=Enter the Employee’s national insurance contributions for the year {0} shown on your P60. Enter the exact amount, including pence. For example 836.16
EmployeeNIContributions.error.two-year=Enter the Employee’s national insurance contributions for the year {0} or {1}, as shown on your P60. Enter the exact amount, including pence. For example 836.16
EmployeeNIContributions.error=Enter the exact amount of Employee’s National Insurance Contributions shown on your P60, including pence. For example, 836.16
EmployeeNIContributions.retry.one-year=Enter the Employee’s national insurance contributions for the year {0} shown on your P60. Make sure it’s the exact amount, including pence. For example 836.16
EmployeeNIContributions.retry.two-year=Enter the Employee’s national insurance contributions for the year {0} or {1} shown on your P60. Make sure it’s the exact amount, including pence. For example 836.16
EmployeeNIContributions.retry=Enter the exact amount of Employee’s National Insurance Contributions shown on your P60, including pence. For example, 836.16
EmployeeNIContributions.header=Enter the ‘Employee’s contribution’ figure on your P60
EmployeeNIContributions.sub-header=This is the figure in the right-hand column, headed ‘Employee’s contributions due on all earnings above the PT’
EmployeeNIContributions.hint=For example 836.16
EmployeeNIContributions.zero.error=Choose another P60 that shows Employee’s contributions
EmployeeNIContributions.match.error=Your answer does not match our records. Make sure it’s the exact amount including pence. For example 836.16

PassportQuestion.header=Your UK passport details
PassportQuestion.retry=The passport details you have entered do not match our records. Make sure you enter details as shown on your passport.
PassportQuestion.error=One or more of the details you have entered do not match our records. Check your passport and enter them again.
PassportQuestion.number.error.invalid=Enter your passport number in the correct format
PassportQuestion.number.error=Enter your passport number
PassportQuestion.number.error.required=Enter your passport number
PassportQuestion.surname=Surname
PassportQuestion.surname.error=Enter your surname
PassportQuestion.surname.hint=As it appears on your passport
PassportQuestion.forenames=Given names
PassportQuestion.forenames.hint.multi=As they appear on your passport
PassportQuestion.forenames.error=Enter your given names
passport.number=Passport number
PassportQuestion.number.hint=Contains up to 9 numbers and no letters
PassportQuestion.expiry.label=Date of expiry
PassportQuestion.expiry.tip=For example, 31 MAR 2026
PassportQuestion.expiry.hint.multi=For example, 31 MAR 26
PassportQuestion.expiry.error=Enter the date of expiry of your passport
PassportQuestion.expiry.dob.error=You have entered your date of birth not your passports expiry date
PassportQuestion.expiry.limit.error=Enter the date of expiry of your passport - The date your passport expires must be today or in the future
PassportQuestion.expiry.day.required=Enter the date that your passport expires.
PassportQuestion.expiry.day.error=Enter a number between 1 and 31
PassportQuestion.expiry.month.required=Enter a number between 1 and 12
PassportQuestion.expiry.month.error=Enter the month of expiry of your passport for example MAR or 3
PassportQuestion.expiry.year.required=Nodwch flwyddyn dod i ben eich pasbort
PassportQuestion.expiry.year.error=Enter the year of expiry of your passport in the correct format, for example 2026
PassportQuestion.dob=Date of birth
PassportQuestion.dob.tip=For example, 31 3 1980
PassportQuestion.dob.error=Enter your date of birth