PaymentToDate.error.one-year=Nodwch gyfanswm y cyflog ar gyfer y flwyddyn {0}, fel y dangosir ar eich ffurflen P60. Nodwch yr union swm, gan gynnwys y ceiniogau. Er enghraifft 22643.51
PaymentToDate.error.two-year=Nodwch gyfanswm y cyflog ar gyfer y flwyddyn {0} neu {1}, fel y dangosir ar eich ffurflen P60. Nodwch yr union swm, gan gynnwys y ceiniogau. Er enghraifft 22643.51
PaymentToDate.error=Nodwch union swm cyfanswm y cyflog a ddangosir ar eich ffurflen P60, gan gynnwys ceiniogau. Er enghraifft, 22,643.51
PaymentToDate.retry.one-year=Nodwch gyfanswm y cyflog ar gyfer y flwyddyn {0}, fel y dangosir ar eich ffurflen P60. Nodwch yr union swm, gan gynnwys y ceiniogau. Er enghraifft 22643.51
PaymentToDate.retry.two-year=Nodwch gyfanswm y cyflog ar gyfer y flwyddyn {0} neu {1}, fel y dangosir ar eich ffurflen P60. Nodwch yr union swm, gan gynnwys y ceiniogau. Er enghraifft 22643.51
PaymentToDate.retry=Nodwch union swm cyfanswm y cyflog a ddangosir ar eich ffurflen P60, gan gynnwys ceiniogau. Er enghraifft, 22,643.51
PaymentToDate.header=Nodwch y ffigur ‘Cyfanswm am y flwyddyn’ ar eich P60
PaymentToDate.sub-header=Mae hwn yn yr adran ‘Manylion cyflog a Threth Incwm’ Defnyddiwch y ffigur ‘Cyfanswm am y flwyddyn’ yn y golofn ‘Cyflog’.
PaymentToDate.hint=Er enghraifft, 22000.00
PaymentToDate.zero.error=Dewiswch ffurflen P60 arall sy’n dangos eich bod wedi cael mwy na £0.00.
PaymentToDate.match.error=Nid yw’ch ateb yn cyd-fynd â’n cofnodion. Nodwch union swm cyfanswm y tâl ar gyfer y flwyddyn fel y dangosir ar eich ffurflen P60. Er enghraifft, 22000.00

EmployeeNIContributions.error.one-year=Nodwch gyfraniadau Yswiriant Gwladol y cyflogai ar gyfer y flwyddyn {0}, fel y dangosir ar eich P60. Nodwch yr union swm, gan gynnwys y ceiniogau. Er enghraifft 836.16
EmployeeNIContributions.error.two-year=Nodwch gyfraniadau Yswiriant Gwladol y cyflogai ar gyfer y flwyddyn {0} neu {1}, fel y dangosir ar eich P60. Nodwch yr union swm, gan gynnwys y ceiniogau. Er enghraifft 836.16
EmployeeNIContributions.error=Nodwch union swm cyfraniadau Yswiriant Gwladol y cyflogai a ddangosir ar eich P60, gan gynnwys ceiniogau. Er enghraifft, 836.16
EmployeeNIContributions.retry.one-year=Nodwch gyfraniadau Yswiriant Gwladol y cyflogai ar gyfer y flwyddyn {0}, fel y dangosir ar eich P60. Nodwch yr union swm, gan gynnwys y ceiniogau. Er enghraifft 836.16
EmployeeNIContributions.retry.two-year=Nodwch gyfraniadau Yswiriant Gwladol y cyflogai ar gyfer y flwyddyn {0} neu {1}, fel y dangosir ar eich P60. Nodwch yr union swm, gan gynnwys y ceiniogau. Er enghraifft 836.16
EmployeeNIContributions.retry=Nodwch union swm cyfraniadau Yswiriant Gwladol y cyflogai a ddangosir ar eich P60, gan gynnwys ceiniogau. Er enghraifft, 836.16
EmployeeNIContributions.header=Nodwch y ffigur ‘Cyfraniadau’r cyflogai’ ar eich P60
EmployeeNIContributions.sub-header=Dyma’r ffigur yn y golofn ar yr ochr dde, sydd â’r pennyn ‘Cyfraniadau’r cyflogai sy’n ddyledus ar yr holl enillion ynghylch y Dreth Bartneriaeth’
EmployeeNIContributions.hint=Er enghraifft, 836.16
EmployeeNIContributions.zero.error=Dewiswch ffurflen P60 arall sy’n dangos cyfraniadau’r cyflogai
EmployeeNIContributions.match.error=Nid yw’ch ateb yn cyd-fynd â’n cofnodion. Gwnewch yn sicr mai dyna’r union swm gan gynnwys y ceiniogau. Er enghraifft, 836.16